# apt --purge remove chromium
# apt update
# apt install firefox-esr
O pacote de debian para o firefox

root@slax:~# dpkg --list
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=================================
ii  acpi-support-b 0.142-8      all          scripts for handling base ACPI ev
ii  acpid          1:2.0.28-1+b i386         Advanced Configuration and Power 
ii  adduser        3.115        all          add and remove users and groups
ii  adwaita-icon-t 3.22.0-1+deb all          default icon theme of GNOME
ii  alsa-utils     1.1.3-1      i386         Utilities for configuring and usi
ii  apt            1.4.11       i386         commandline package manager
ii  apt-utils      1.4.11       i386         package management related utilit
ii  b43-fwcutter   1:019-3      i386         utility for extracting Broadcom 4
ii  base-files     9.9+deb9u13  i386         Debian base system miscellaneous 
ii  base-passwd    3.5.43       i386         Debian base system master passwor
ii  bash           4.4-5        i386         GNU Bourne Again SHell
ii  binutils       2.28-5       i386         GNU assembler, linker and binary 
ii  blackbox       0.70.1-34    i386         Window manager for X
ii  breeze-cursor- 4:5.8.5-2    all          Default Plasma cursor theme.
ii  bsdmainutils   9.0.12+nmu1  i386         collection of more utilities from
ii  bsdutils       1:2.29.2-1+d i386         basic utilities from 4.4BSD-Lite
ii  busybox        1:1.22.0-19+ i386         Tiny utilities for small and embe
ii  bzip2          1.0.6-8.1    i386         high-quality block-sorting file c
ii  ca-certificate 20161130+nmu all          Common CA certificates
ii  cmatrix        1.2a-5+b2    i386         simulates the display from "The M
ii  compton        0.1~beta2+20 i386         compositor for X11, based on xcom
ii  console-setup  1.164        all          console font and keymap setup pro
ii  console-setup- 1.164        all          Linux specific part of console-se
ii  coreutils      8.26-3       i386         GNU core utilities
ii  cpio           2.11+dfsg-6  i386         GNU cpio -- a program to manage a
ii  cpp            4:6.3.0-4    i386         GNU C preprocessor (cpp)
ii  cpp-6          6.3.0-18+deb i386         GNU C preprocessor
ii  cron           3.0pl1-128+d i386         process scheduling daemon
ii  dash           0.5.8-2.4    i386         POSIX-compliant shell
ii  dbus           1.10.32-0+de i386         simple interprocess messaging sys
ii  dconf-gsetting 0.26.0-2+b1  i386         simple configuration storage syst
ii  dconf-service  0.26.0-2+b1  i386         simple configuration storage syst
ii  debconf        1.5.61       all          Debian configuration management s
ii  debian-archive 2017.5+deb9u all          GnuPG archive keys of the Debian 
ii  debianutils    4.8.1.1      i386         Miscellaneous utilities specific 
ii  diffutils      1:3.5-3      i386         File comparison utilities
ii  discover       2.1.2-7.1+de i386         hardware identification system
ii  discover-data  2.2013.01.11 all          Data lists for Discover hardware 
ii  dmidecode      3.0-4        i386         SMBIOS/DMI table decoder
ii  dmsetup        2:1.02.137-2 i386         Linux Kernel Device Mapper usersp
ii  dnsmasq        2.76-5+deb9u all          Small caching DNS proxy and DHCP/
ii  dnsmasq-base   2.76-5+deb9u i386         Small caching DNS proxy and DHCP/
ii  dosfstools     4.1-1        i386         utilities for making and checking
ii  dpkg           1.18.25      i386         Debian package management system
ii  dvd+rw-tools   7.1-11.1     i386         DVD+-RW/R tools
ii  e2fslibs:i386  1.43.4-2+deb i386         ext2/ext3/ext4 file system librar
ii  e2fsprogs      1.43.4-2+deb i386         ext2/ext3/ext4 file system utilit
ii  eject          2.1.5+deb1+c i386         ejects CDs and operates CD-Change
ii  feh            2.18-2       i386         imlib2 based image viewer
ii  file           1:5.30-1+deb i386         Recognize the type of data in a f
ii  findutils      4.6.0+git+20 i386         utilities for finding files--find
ii  firefox-esr    78.13.0esr-1 i386         Mozilla Firefox web browser - Ext
ii  fluxbox        1.3.5-2+b2   i386         Highly configurable and low resou
ii  fontconfig     2.11.0-6.7+b i386         generic font configuration librar
ii  fontconfig-con 2.11.0-6.7   all          generic font configuration librar
ii  fonts-dejavu-c 2.37-1       all          Vera font family derivate with ad
ii  fuse           2.9.7-1+deb9 i386         Filesystem in Userspace
ii  g++            4:6.3.0-4    i386         GNU C++ compiler
ii  g++-6          6.3.0-18+deb i386         GNU C++ compiler
ii  gcc            4:6.3.0-4    i386         GNU C compiler
ii  gcc-6          6.3.0-18+deb i386         GNU C compiler
ii  gcc-6-base:i38 6.3.0-18+deb i386         GCC, the GNU Compiler Collection 
ii  gconf2-common  3.2.6-4      all          GNOME configuration database syst
ii  gddrescue      1.21-1       i386         GNU data recovery tool
ii  genisoimage    9:1.1.11-3+b i386         Creates ISO-9660 CD-ROM filesyste
ii  gettext-base   0.19.8.1-2+d i386         GNU Internationalization utilitie
ii  giblib1:i386   1.2.4-11     i386         wrapper library for imlib2, and o
ii  gir1.2-glib-2. 1.50.0-1+b1  i386         Introspection data for GLib, GObj
ii  git            1:2.11.0-3+d i386         fast, scalable, distributed revis
ii  git-man        1:2.11.0-3+d all          fast, scalable, distributed revis
ii  glib-networkin 2.50.0-1+deb i386         network-related giomodules for GL
ii  glib-networkin 2.50.0-1+deb all          network-related giomodules for GL
ii  glib-networkin 2.50.0-1+deb i386         network-related giomodules for GL
ii  gnome-icon-the 3.12.0-2     all          GNOME Desktop icon theme
ii  gnuchess       6.2.4-1      i386         Plays a game of chess, either aga
ii  gnupg          2.1.18-8~deb i386         GNU privacy guard - a free PGP re
ii  gnupg-agent    2.1.18-8~deb i386         GNU privacy guard - cryptographic
ii  gpart          1:0.3-3      i386         Guess PC disk partition table, fi
ii  gpgv           2.1.18-8~deb i386         GNU privacy guard - signature ver
ii  gpm            1.20.4-6.2+b i386         General Purpose Mouse interface
ii  grep           2.27-2       i386         GNU grep, egrep and fgrep
ii  groff-base     1.22.3-9     i386         GNU troff text-formatting system 
ii  growisofs      7.1-11.1     i386         DVD+-RW/R recorder
rc  grub-common    2.02~beta3-5 i386         GRand Unified Bootloader (common 
rc  grub-pc        2.02~beta3-5 i386         GRand Unified Bootloader, version
ii  gsettings-desk 3.22.0-1     all          GSettings desktop-wide schemas
ii  gtk-update-ico 3.22.11-1    i386         icon theme caching utility
ii  gtk2-engines-m 0.98.1.1-6   i386         cairo-based gtk+-2.0 theme engine
ii  gzip           1.6-5+b1     i386         GNU compression utilities
ii  hdparm         9.51+ds-1+de i386         tune hard disk parameters for hig
ii  hicolor-icon-t 0.15-1       all          default fallback theme for FreeDe
ii  hostname       3.18+b1      i386         utility to set/show the host name
ii  htop           2.0.2-1      i386         interactive processes viewer
ii  ifupdown       0.8.19       i386         high level tools to configure net
ii  init           1.48         i386         metapackage ensuring an init syst
ii  init-system-he 1.48         all          helper tools for all init systems
ii  initramfs-tool 0.130        all          generic modular initramfs generat
ii  initramfs-tool 0.130        all          generic modular initramfs generat
rc  installation-r 2.62         all          system installation report
ii  iproute2       4.9.0-1+deb9 i386         networking and traffic control to
ii  iptables       1.6.0+snapsh i386         administration tools for packet f
ii  iputils-ping   3:20161105-1 i386         Tools to test the reachability of
ii  isc-dhcp-clien 4.3.5-3+deb9 i386         DHCP client for automatically obt
ii  isc-dhcp-commo 4.3.5-3+deb9 i386         common manpages relevant to all o
ii  kbd            2.0.3-2+b1   i386         Linux console font and keytable u
ii  keyboard-confi 1.164        all          system-wide keyboard preferences
ii  klibc-utils    2.0.4-9      i386         small utilities built with klibc 
ii  kmod           23-2         i386         tools for managing Linux kernel m
ii  laptop-detect  0.13.8       i386         system chassis type checker
ii  leafpad        0.8.18.1-5   i386         GTK+ based simple text editor
ii  less           481-2.1      i386         pager program similar to more
ii  libklibc       2.0.4-9      i386         minimal libc subset for use with 
ii  libkmod2:i386  23-2         i386         libkmod shared library
ii  libkrb5-3:i386 1.15-1+deb9u i386         MIT Kerberos runtime libraries
ii  libkrb5support 1.15-1+deb9u i386         MIT Kerberos runtime libraries - 
ii  libksba8:i386  1.3.5-2      i386         X.509 and CMS support library
ii  liblapack3     3.7.0-2      i386         Library of linear algebra routine
ii  liblcms2-2:i38 2.8-4+deb9u1 i386         Little CMS 2 color management lib
ii  libldap-2.4-2: 2.4.44+dfsg- i386         OpenLDAP libraries
ii  libldap-common 2.4.44+dfsg- all          OpenLDAP common files for librari
ii  libllvm3.9:i38 1:3.9.1-9    i386         Modular compiler and toolchain te
ii  liblocale-gett 1.07-3+b1    i386         module using libc functions for i
ii  liblogging-std 1.0.5-2+b2   i386         easy to use and lightweight loggi
ii  liblognorm5:i3 2.0.1-1.1+b1 i386         log normalizing library
ii  liblz4-1:i386  0.0~r131-2+d i386         Fast LZ compression algorithm lib
ii  liblzma5:i386  5.2.2-1.2+b1 i386         XZ-format compression library
ii  liblzo2-2:i386 2.08-1.2+b2  i386         data compression library
ii  libmagic-mgc   1:5.30-1+deb i386         File type determination library u
ii  libmagic1:i386 1:5.30-1+deb i386         Recognize the type of data in a f
ii  libmenu-cache- 1.0.2-3      i386         LXDE implementation of the freede
ii  libmenu-cache3 1.0.2-3      i386         LXDE implementation of the freede
ii  libminizip1:i3 1.1-8+b1     i386         compression library - minizip lib
ii  libmnl0:i386   1.0.4-2      i386         minimalistic Netlink communicatio
ii  libmount1:i386 2.29.2-1+deb i386         device mounting library
ii  libmp3lame0:i3 3.99.5+repac i386         MP3 encoding library
ii  libmpc3:i386   1.0.3-1+b2   i386         multiple precision complex floati
ii  libmpfr4:i386  3.1.5-1      i386         multiple precision floating-point
ii  libmpg123-0:i3 1.23.8-1+b1  i386         MPEG layer 1/2/3 audio decoder (s
ii  libmpx2:i386   6.3.0-18+deb i386         Intel memory protection extension
ii  libmtdev1:i386 1.1.5-1+b1   i386         Multitouch Protocol Translation L
ii  libncurses5:i3 6.0+20161126 i386         shared libraries for terminal han
ii  libncursesw5:i 6.0+20161126 i386         shared libraries for terminal han
ii  libnetfilter-c 1.0.6-2      i386         Netfilter netlink-conntrack libra
ii  libnettle6:i38 3.3-1+b2     i386         low level cryptographic library (
ii  libnewt0.52:i3 0.52.19-1+b1 i386         Not Erik's Windowing Toolkit - te
ii  libnfnetlink0: 1.0.1-3      i386         Netfilter netlink library
ii  libnghttp2-14: 1.18.1-1+deb i386         library implementing HTTP/2 proto
ii  locales        2.24-11+deb9 all          GNU C Library: National Language 
ii  login          1:4.4-4.1+de i386         system login tools
ii  logrotate      3.11.0-0.1   i386         Log rotation utility
ii  lsb-base       9.20161125   all          Linux Standard Base init script f
ii  lsof           4.89+dfsg-0. i386         Utility to list open files
ii  lxmenu-data    0.1.5-2      all          LXDE freedesktop.org menu specifi
ii  lxtask         0.1.8-1      i386         LXDE task manager
ii  lynx           2.8.9dev11-1 i386         classic non-graphical (text-mode)
ii  lynx-common    2.8.9dev11-1 all          shared files for lynx package
ii  man-db         2.7.6.1-2    i386         on-line manual pager
ii  mawk           1.3.3-17+b3  i386         a pattern scanning and text proce
ii  mc             3:4.8.18-1   i386         Midnight Commander - a powerful f
ii  mc-data        3:4.8.18-1   all          Midnight Commander - a powerful f
ii  mdadm          3.4-4+b1     i386         tool to administer Linux MD array
ii  menu           2.1.47+b1    i386         generates programs menu for all m
ii  mime-support   3.60         all          MIME files 'mime.types' & 'mailca
ii  mount          2.29.2-1+deb i386         tools for mounting and manipulati
ii  multiarch-supp 2.24-11+deb9 i386         Transitional package to ensure mu
ii  murrine-themes 0.98.11      all          themes for gtk2 murrine engine
ii  nano           2.7.4-1      i386         small, friendly text editor inspi
ii  ncurses-base   6.0+20161126 all          basic terminal type definitions
ii  ncurses-bin    6.0+20161126 i386         terminal-related programs and man
ii  net-tools      1.60+git2016 i386         NET-3 networking toolkit
ii  netbase        5.4          all          Basic TCP/IP networking system
ii  netcat         1.10-41      all          TCP/IP swiss army knife -- transi
ii  netcat-traditi 1.10-41+b1   i386         TCP/IP swiss army knife
ii  ntfs-3g        1:2016.2.22A i386         read/write NTFS driver for FUSE
ii  ntpdate        1:4.2.8p10+d i386         client for setting system time fr
ii  openssh-client 1:7.4p1-10+d i386         secure shell (SSH) client, for se
ii  openssh-server 1:7.4p1-10+d i386         secure shell (SSH) server, for se
ii  openssh-sftp-s 1:7.4p1-10+d i386         secure shell (SSH) sftp server mo
ii  openssl        1.1.0k-1~deb i386         Secure Sockets Layer toolkit - cr
ii  passwd         1:4.4-4.1    i386         change and administer password an
ii  pciutils       1:3.5.2-1    i386         Linux PCI Utilities
ii  pcmanfm        1.2.5-3      i386         extremely fast and lightweight fi
ii  perl           5.24.1-3+deb i386         Larry Wall's Practical Extraction
ii  perl-base      5.24.1-3+deb i386         minimal Perl system
ii  perl-modules-5 5.24.1-3+deb all          Core Perl modules
ii  pinentry-curse 1.0.0-2      i386         curses-based PIN or pass-phrase e
ii  pm-utils       1.4.1-17     all          utilities and scripts for power m
ii  powermgmt-base 1.31+nmu1    all          Common utils and configs for powe
ii  procps         2:3.3.12-3+d i386         /proc file system utilities
ii  psmisc         22.21-2.1+b2 i386         utilities that use the proc file 
ii  python         2.7.13-2     i386         interactive high-level object-ori
ii  python-cairo   1.8.8-2.2    i386         Python bindings for the Cairo vec
ii  python-dbus    1.2.4-1+b1   i386         simple interprocess messaging sys
ii  python-gi      3.22.0-2     i386         Python 2.x bindings for gobject-i
ii  python-glade2  2.24.0-5.1   i386         GTK+ bindings: Glade support
ii  python-gobject 3.22.0-2     all          Python 2.x bindings for GObject -
ii  python-gobject 2.28.6-13    i386         deprecated static Python bindings
ii  python-gtk2    2.24.0-5.1   i386         Python bindings for the GTK+ widg
ii  python-minimal 2.7.13-2     i386         minimal subset of the Python lang
ii  python-numpy   1:1.12.1-3   i386         Numerical Python adds a fast arra
ii  python-wicd    1.7.4+tb2-5~ all          wired and wireless network manage
ii  python2.7      2.7.13-2+deb i386         Interactive high-level object-ori
ii  python2.7-mini 2.7.13-2+deb i386         Minimal subset of the Python lang
ii  qalc           0.9.7-9.2    i386         Powerful and easy to use command 
ii  qalculate-gtk  0.9.7-6+b1   i386         Powerful and easy to use desktop 
ii  readline-commo 7.0-3        all          GNU readline and history librarie
ii  rfkill         0.5-1+b1     i386         tool for enabling and disabling w
ii  rsync          3.1.2-1+deb9 i386         fast, versatile, remote (and loca
ii  rsyslog        8.24.0-1     i386         reliable system and kernel loggin
ii  scrot          0.8-18       i386         command line screen capture utili
ii  sdparm         1.08-1+b1    i386         Output and modify SCSI device par
ii  sed            4.4-1        i386         GNU stream editor for filtering/t
ii  sensible-utils 0.0.9+deb9u1 all          Utilities for sensible alternativ
ii  shared-mime-in 1.8-1+deb9u1 i386         FreeDesktop.org shared MIME datab
ii  smartmontools  6.5+svn4324- i386         control and monitor storage syste
ii  squashfs-tools 1:4.3-3+deb9 i386         Tool to create and append to squa
ii  ssh            1:7.4p1-10+d all          secure shell client and server (m
ii  systemd        232-25+deb9u i386         system and service manager
ii  systemd-sysv   232-25+deb9u i386         system and service manager - SysV
ii  sysvinit-utils 2.88dsf-59.9 i386         System-V-like utilities
ii  tar            1.29b-1.1    i386         GNU version of the tar archiving 
ii  tasksel        3.39         all          tool for selecting tasks for inst
ii  tasksel-data   3.39         all          official tasks used for installat
ii  tzdata         2019b-0+deb9 all          time zone and daylight-saving tim
ii  ucf            3.0036       all          Update Configuration File(s): pre
ii  udev           232-25+deb9u i386         /dev/ and hotplug management daem
ii  unzip          6.0-21+deb9u i386         De-archiver for .zip files
ii  usb-modeswitch 2.5.0+repack i386         mode switching tool for controlli
ii  usb-modeswitch 20170120-1   all          mode switching data for usb-modes
ii  usbutils       1:007-4+deb9 i386         Linux USB utilities
ii  util-linux     2.29.2-1+deb i386         miscellaneous system utilities
ii  vifm           0.8.2-1      i386         flexible vi-like file manager usi
ii  vim            2:8.0.0197-4 i386         Vi IMproved - enhanced vi editor
ii  vim-common     2:8.0.0197-4 all          Vi IMproved - Common files
ii  vim-runtime    2:8.0.0197-4 all          Vi IMproved - Runtime files
rc  vim-tiny       2:8.0.0197-4 i386         Vi IMproved - enhanced vi editor 
ii  volumeicon-als 0.4.6-2.2+b1 i386         systray volume icon for alsa
ii  wget           1.18-5+deb9u i386         retrieves files from the web
ii  whiptail       0.52.19-1+b1 i386         Displays user-friendly dialog box
ii  wicd           1.7.4+tb2-5~ all          wired and wireless network manage
ii  wicd-daemon    1.7.4+tb2-5~ all          wired and wireless network manage
ii  wicd-gtk       1.7.4+tb2-5~ all          wired and wireless network manage
ii  wireless-tools 30~pre9-12+b i386         Tools for manipulating Linux Wire
ii  wmctrl         1.07-7+b1    i386         control an EWMH/NetWM compatible 
ii  wpasupplicant  2:2.4-1+deb9 i386         client support for WPA and WPA2 (
ii  x11-common     1:7.7+19     all          X Window System (X.Org) infrastru
ii  x11-utils      7.7+3+b1     i386         X11 utilities
ii  x11-xkb-utils  7.7+3+b1     i386         X11 XKB utilities
ii  xarchiver      1:0.5.4-7    i386         GTK+ frontend for most used compr
ii  xauth          1:1.0.9-1+b2 i386         X authentication utility
ii  xbitmaps       1.1.1-2      all          Base X bitmaps
ii  xdg-utils      1.1.1-1+deb9 all          desktop integration utilities fro
ii  xdotool        1:3.20160805 i386         simulate (generate) X11 keyboard/
ii  xinit          1.3.4-3+b1   i386         X server initialisation tool
ii  xkb-data       2.19-1+deb9u all          X Keyboard Extension (XKB) config
ii  xserver-common 2:1.19.2-1+d all          common files used by various X se
ii  xserver-xorg   1:7.7+19     i386         X.Org X server
ii  xserver-xorg-c 2:1.19.2-1+d i386         Xorg X server - core server
ii  xterm          327-2        i386         X terminal emulator
ii  xxd            2:8.0.0197-4 i386         tool to make (or reverse) a hex d
ii  xz-utils       5.2.2-1.2+b1 i386         XZ-format compression utilities
ii  zip            3.0-11+b1    i386         Archiver for .zip files
ii  zlib1g:i386    1:1.2.8.dfsg i386         compression library - runtime
